# file includes properties that Spring Boot will load to alter it's configuration

# specifies that the application will not be a webapp
#spring.main.web_environment=false


# tells Spring Boot to not print the Banner at startup 
spring.main.show_banner=false
