# file includes properties that Spring Boot will load to alter it's configuration

# specifies that the application will not be a webapp
#spring.main.web_environment=false


# tells Spring Boot to not print the Banner at startup 
spring.main.show_banner=false


# Specifying spring.datasource.* properties will allow Spring Boot to configure
# the specified DataSource ... a POM dependency will also be required
spring.datasource.url=jdbc:postgresql://${amp.database.hostname}:${amp.database.port}/${amp.database.name}
spring.datasource.username=meridian
spring.datasource.password=meridian
amp.database.hostname=localhost
amp.database.port=5432
amp.database.name=amp631

# specifying a driver is not necessary - Spring Boot will try to infer it from the URL specified
#spring.datasource.driver-class-name=org.postgresql.Driver

